int main (){
	miFunct (hola, 'a') #			
	int arr[10]#			
	arr[0] = 12 +56#			
	arr[1] = null#			
	float miFloat = arr[5] - -67.5 * 5.5 #			
}				


int miFunc (int dif, char otra){				
	int a$#			
	string str ='jirgort mccarty' #			
	/*int var = 34 + id * miFunc2 (func3(34,id))#			
	if ((var+23) > 45 & true | otra == dif){*/			
		miV = (var+23) > 45 & true | otra == otrFunc() #		
		switch (miV){		
			case 1:	
				print('1')#
				break#
			case 2:	
				miV = miV--#
			default:	
				miV = miV-- * miV+1#
		}		
	}			
	while(!(true == (asd>12) & ((34+34)>12))){			
		print()#		
	}			
	miV = 45 & var # //error semantico no permitido			
}				
Tipo,Nulo,Flotante,ExprLogica,Boolean,Asig,Separador,ExprFinal,Comillas,
Comparador,Cadena,EstruControl,Entero,Operador,Id,Char,Int,String,If,Else,DecInc,
While,For,Switch,Return,Break,Case,Default,Print,Multiplicacion,Suma,Resta,
Division,ParentesisC,ParentesisA,LlaveC,LlaveA,main,CorcheteA,CorcheteC,Coma,DosPuntos,
ERROR