package ejerciciojflex;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Tipo,Nulo,Flotante,ExprLogica,Boolean,Asig,Separador,ExprFinal,Comparador,Cadena,EstruControl,Entero,Operador,Id,Char,Int,String,If,Else,While,For,Switch,Return,Break,Case,Default,Print,Multiplicacion,Suma,Resta,Division,ParentesisC,ParentesisA,LlaveC,LlaveA,CorcheteA,CorcheteC,Coma,DosPuntos,ERROR;
non terminal INICIO, SENTENCIA; 

start with INICIO;

INICIO ::= Comparador 
;
SENTENCIA::= Comparador | Comparador
;
